
# LLM1 - OpenAI GPT-4 Turbo (default)
llm1.name="GPT-4.1"
llm1.model="gpt-4.1-2025-04-14"
llm1.api_key='<API Key>'
llm1.endpoint="https://api.openai.com/v1/chat/completions"

# LLM2 - OpenAI GPT-4 Turbo Preview (for JSON schema support)
llm2.name="Doubao-vision"
llm2.model= "doubao-vision-0328"
llm2.api_key= "sk-5PPsn6PtOYCLF1rTE7F56793EaB24e16B9EdC83183F246B8"
llm2.endpoint="https://llm.jobs10000.com/v1/chat/completions"

# gemini
llm3.name = "Gemini 2.5 pro"
llm3.model= "gemini-2.5-pro"
llm3.api_key= "sk-cODOUlFm4BiEUpjr083189AdA28148D5A283C53bE612D42a"
llm3.endpoint="https://vip.apiyi.com/v1/chat/completions"

llm4.name="GPT-5 Mini"
llm4.model="gpt-5-mini"
llm4.api_key='<API Key>'
llm4.endpoint="https://api.openai.com/v1/responses"

llm5.name="GPT-4.1 Mini"
llm5.model="gpt-4.1-mini"
llm5.api_key='<API Key>'
llm5.endpoint="https://api.openai.com/v1/chat/completions"

llm6.name="Doubao-Seed-1.6"
llm6.model="doubao-seed-1-6-250615"
llm6.api_key='<API Key>'
llm6.endpoint="https://ark.cn-beijing.volces.com/api/v3/chat/completions"

llm7.name="Doubao-vision"
llm7.model= "doubao-1.5-vision-pro-250328"
llm7.api_key= "<API Key>"
llm7.endpoint="https://ark.cn-beijing.volces.com/api/v3/chat/completions"

llm8.name="Doubao-1.6 seed flash"
llm8.model= "doubao-seed-1-6-flash-250828"
llm8.api_key= "<API Key>"
llm8.endpoint="https://ark.cn-beijing.volces.com/api/v3/chat/completions"